# LiuxingTv

app/: build.gradle
app/src/androidTest/java/activity/liuxing/tv/com/tvliuxing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/liuxing/tv/com/tvliuxing/activity/: App.java
app/src/main/java/activity/liuxing/tv/com/tvliuxing/activity/Adapter/: DataAdapter.java  DevicesAdapter.java
app/src/main/java/activity/liuxing/tv/com/tvliuxing/activity/Utils/: AppManager.java  CheckMobileAndEmail.java  DatetimeUtil.java  DividerItemDecoration.java  FiledUtil.java  FormFile.java  GpsUtils.java  ImageUploadForm.java  IntentUtilsTwo.java  JsonUtils.java  MD5.java  MyCrashHandler.java  SharedPreferencesDB.java  SocketSingle.java  StringUtil.java  ToastUtil.java  ToastUtils.java  Tools.java  Utils.java  WifiUtils.java
app/src/main/java/activity/liuxing/tv/com/tvliuxing/activity/base/: BaseActivity.java  BaseBusFragment.java
app/src/main/res/drawable/: bg_button_focused.xml  bg_imager_focused.xml  crcip_bg.xml  crcip_bg_co.xml  crcip_bg_indoor_wethar.xml  crcip_bg_outdoor_wethar.xml  loding_bg_sel.xml  logo_bg.xml  my_toast_bg.xml  text_bg.xml  text_co_bg.xml  text_wethar_outdoor_bg.xml  toast_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_loading.xml  item_classify.xml  item_entry.xml  loding.xml  sign_toast_view.xml  toast_view.xml
app/src/main/res/values/: attr.xml  defaults.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v11/: dimens.xml
app/src/main/res/values-w820dp/: colors.xml
app/src/main/res/values-w960dp/: dimens.xml
app/src/main/res/values-w961dp/: dimens.xml
app/src/test/java/activity/liuxing/tv/com/tvliuxing/: ExampleUnitTest.java
(+98 files in other folders)
