<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp37">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:paddingBottom="14dp"
            android:paddingTop="14dp">

            <TextView
                android:id="@+id/list_item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="客厅"
                android:textColor="@color/white"
                android:textSize="@dimen/sp20" />

            <TextView
                android:id="@+id/tv_on_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:drawableLeft="@drawable/off_line"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/dp1"
                android:text="离线"
                android:textColor="@color/white"
                android:textSize="@dimen/sp14" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_item_classify"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/azcolor"
        android:textSize="@dimen/dp20"
        android:visibility="gone" />
</LinearLayout>